// Задайте значения M и N. Напишите рекурсивный метод, который выведет все натуральные числа 
    // кратные 3-ём в промежутке от M до N.
void Rec64(int M, int N)
{
    if(M<=N && M%3==0)
    {Console.WriteLine(M);
    M++;
    Rec64(M,N);}
    else
    {
        M++;
        Rec64(M,N);
    }
}

//Rec64(3,33);

// Задайте значения M и N. 
//Напишите рекурсивный метод, который найдёт сумму натуральных элементов в промежутке от M до N.
void Rec66(int M, int N, int sum)
{
    if(M>N)return;  
    sum=sum+M;
    M++;
    Rec66(M,N,sum);
}
Rec66(3,10,0);
